/*
На основе кода из прошлого урока перепиши конструкцию через if - else.
*/

let age = prompt('Укажите свой возраст');
let ageNormalized = Number(age);
if (ageNormalized >= 18 && ageNormalized <= 50) {
    alert('Всё в порядке')
}
else {
    alert('Ты не пройдёшь!')
}

/*
Заказчик попросил добавить на сайт ещё одну проверку: нужно спросить, есть ли у пользователя высшее образование.
Ответ нужен в логическом формате: истина или ложь. В окне выведи вопрос: «Есть ли у вас высшее образование?»
Сохрани результат в переменную education.
Если высшее образование есть — выведи пользователю текст «Добро пожаловать», если нет — «Нужно больше знаний!»
*/

let education = confirm("Есть ли у вас высшее образование?");
if (education === true) {
  alert("Добро пожаловать");
}
else {
  alert("Нужно больше знаний!");
}
console.log(typeof education);