/*
Нужно реализовать алгоритм, который возводит число 2 в заданную пользователем степень. При этом нужно использовать цикл for — начать с числа 1 (это 2 в степени 0) и умножать результат на 2, пока количество итераций не станет равно введённому пользователем числу.
Командой prompt() получи число от пользователя.
Сохрани это число в переменной power. Приведи power к числовому типу. Сохрани результат в той же переменной power.
Чтобы сохранить результат программы, создай переменную result, присвой ей значение 1.
Затем напиши цикл for на количество повторений, равное значению power. Внутри цикла умножь result на 2 и присвой результат переменной result.
После цикла выведи значение переменной result командой alert.
*/

let power = Number(prompt('Укажи степень'));
let result = 1;
for (i=1; i <= power; i++) {
    result = result * 2;
}
alert(result);