/*
Заказчик решил уточнить у пользователей, как они оценивают себя с профессиональной точки зрения по шкале от 1 до 5.
Запроси у пользователя оценку через prompt() с текстом «Как вы оцениваете свой профессионализм по шкале от 1 до 5?»
Сохрани результат в переменную profi.
В зависимости от значения переменной profi выведи командой alert:
'1': 'Ничего, всё впереди'
'2': 'Мы все учились понемногу'
'3': 'Неплохо'
'4': 'Достойно'
'5': 'Вы настоящий профи'
*/

let profi = prompt("Как вы оцениваете свой профессионализм по шкале от 1 до 5?");
profi = Number(profi);
switch (profi) {
  case 1:
    alert('Ничего, всё впереди');
    break;
  case 2:
    alert("Мы все учились понемногу");
    break;
  case 3:
    alert("Неплохо");
    break;
  case 4:
    alert("Достойно");
  break;
  case 5:
    alert("Вы настоящий профи");
  break;
}