/*
Из прошлого урока ты знаешь, как реализовать функцию возведения в степень двойки.
Добавь внутри цикла условие, которое проверит, что число i (итерируемое число) не превышает 8.
Добавь команду continue в тело условия, чтобы пропускалась операция умножения.
*/

let power = Number(prompt('Укажи степень'));
let result = 1;
for (i = 1; i <= power; i++) {
    if (i > 8) {
        continue
    }
   result = result * 2;
}
alert(result);

/*
Если power больше 8, в цикле будут выполняться лишние итерации — это не очень эффективно. Попробуй оптимизировать код: замени команду continue на команду break так, чтобы из цикла можно было выйти, когда выполнится условие «степень больше 8».
*/

let power = Number(prompt('Укажи степень'));
let result = 1;
for (i = 1; i <= power; i++) {
    if (i > 8) {
        break
    }
    result = result * 2;
}
alert(result);