/*
На сайте нужно установить возрастной ценз для входа: от 18 до 50 лет включительно.
Запроси у пользователя возраст через prompt().
Заголовок запроса — «Укажите свой возраст». Сохрани полученный возраст в переменную age.
Приведи тип переменной к числу и сохрани значение в переменной ageNormalized.
Если возраст соответствует заявленным рамкам — выведи сообщение «Всё в порядке».
*/

let age;
age = prompt("Укажите свой возраст");
let ageNormalized = Number(age);
if (ageNormalized >= 18 && ageNormalized <= 50) {
  alert("Всё в порядке")
}

/*
На основе предыдущей задачи дополни код таким условием: если возраст строго меньше 18 или строго больше 50, нужно вывести сообщение «Ты не пройдёшь!»
*/

let age = prompt('Укажите свой возраст');
let ageNormalized = Number(age);
if (ageNormalized >= 18 && ageNormalized <= 50) {
    alert('Всё в порядке');
}
if (ageNormalized < 18 || ageNormalized > 50) {
    alert('Ты не пройдёшь!');
}